python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype1_toy.tsv    phenotype1    phenotype1    Gene_Sets/GeneSet_HPA_tissue_fantom_TDEP_nTPM    HPA_tissue_fantom_nTPM;
python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype2_toy.tsv    phenotype2    phenotype2    Gene_Sets/GeneSet_HPA_tissue_fantom_TDEP_nTPM    HPA_tissue_fantom_nTPM;
python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype3_toy.tsv    phenotype3    phenotype3    Gene_Sets/GeneSet_HPA_tissue_fantom_TDEP_nTPM    HPA_tissue_fantom_nTPM;
python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype4_toy.tsv    phenotype4    phenotype4    Gene_Sets/GeneSet_HPA_tissue_fantom_TDEP_nTPM    HPA_tissue_fantom_nTPM;
python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype1_toy.tsv    phenotype1    phenotype1    Gene_Sets/GeneSet_HPA_single_cell_type_TDEP_nTPM    HPA_single_cell_type_nTPM;
python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype2_toy.tsv    phenotype2    phenotype2    Gene_Sets/GeneSet_HPA_single_cell_type_TDEP_nTPM    HPA_single_cell_type_nTPM;
python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype3_toy.tsv    phenotype3    phenotype3    Gene_Sets/GeneSet_HPA_single_cell_type_TDEP_nTPM    HPA_single_cell_type_nTPM;
python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype4_toy.tsv    phenotype4    phenotype4    Gene_Sets/GeneSet_HPA_single_cell_type_TDEP_nTPM    HPA_single_cell_type_nTPM;
python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype1_toy.tsv    phenotype1    phenotype1    Gene_Sets/GeneSet_Siletti_single_cell_superclusters_TDEP_TPM    Siletti_single_cell_superclusters_TPM;
python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype2_toy.tsv    phenotype2    phenotype2    Gene_Sets/GeneSet_Siletti_single_cell_superclusters_TDEP_TPM    Siletti_single_cell_superclusters_TPM;
python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype3_toy.tsv    phenotype3    phenotype3    Gene_Sets/GeneSet_Siletti_single_cell_superclusters_TDEP_TPM    Siletti_single_cell_superclusters_TPM;
python3 FunBurd_Multitrait_EffectSizes_Computation_Script_On_ToyDatasets.py Phenotypic_info_Toy/phenotype4_toy.tsv    phenotype4    phenotype4    Gene_Sets/GeneSet_Siletti_single_cell_superclusters_TDEP_TPM    Siletti_single_cell_superclusters_TPM;
